{
    "name": "spotify-party",
    "version": "0.1.0",
    "description": "an app to sync spotify playback between clients",
    "license": "BSD-2-Clause",
    "homepage": "https://spotify.greerpage.com/",
    "repository": {
	"type" : "git",
	"url" : "https://github.com/GreerPage/spotify-party.git"
    },
    "dependencies": {
        "babel-cli": "6",
        "babel-preset-react-app": "3"
    }
}
